VITE_FIREBASE_VAPID_KEY=BCI-Cu-Pg0FnXdyxDeR6LHozhMO_5Ft5I5VIi7bI8ofJhOrHMffJgNbPnHczr1Rtlu9rqVKalQRkQJ5pC6qsc6c
VITE_FIREBASE_API_KEY=AIzaSyAelDmc3PQFwz6OQrkZtP_INRnpDystPhE
VITE_FIREBASE_AUTH_DOMAIN=notificationsystem-490ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notificationsystem-490ea
VITE_FIREBASE_STORAGE_BUCKET=notificationsystem-490ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161365633953
VITE_FIREBASE_APP_ID=1:161365633953:web:a8ead35a97c46f90c5f9e0